<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Welcome to WeLink</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>
    
        
    <body>
    <!---------------------------------header----------------------------------------------->
    <nav class="navbar navbar-fixed-top" style="background-color: white">
    <div class="container-fluid">
        
    <div class="navbar-header">
    <a class="navbar-brand" href="welcome.html" Style="font-size: 25px; color:#59cc33">WeLink</a>
    </div>

    <ul class="nav navbar-nav navbar-right">
    <li class="dropdown"  >
    <a class="dropdown-toggle" data-toggle="dropdown" href="#" Style="font-size:15px"><span class="glyphicon glyphicon-user" ></span> Xiaolin <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#" id="link1">Hosting <span class="glyphicon glyphicon-bullhorn" id="icon1"></span></a></li>
          <li><a href="#" id="link2">Attending <span class="glyphicon glyphicon-certificate" id="icon2"></span></a></li>
          <li><a href="#" id="link3">Setting <span class="glyphicon glyphicon-cog" id="icon3"></span></a></li>
          <li><a href="welcome.html" id="link4">Log out <span class="glyphicon glyphicon-log-out" id="icon4"></span></a></li>
        </ul>
    </li>   
    <li><button type="button" class="btn btn-success btn-md" id="btnHost">Host An Event!</li>
    </ul>

    </div>
    </nav>
    <!----------------------------------------jumbotron------------------------------------->
    <div class="jumbotron text-center" style="background-color:white">
     <p style="color: whitesmoke; font-size:40px; font-weight:bold; border:1px solid transparent;margin-bottom: 60px ">Discover New Adventure And Friends Here</p>
    <div class="welcomeVideo">
    
    <object class="video">
        <param name="wmode" value="transparent">
        <embed width="100%" height="500" src="videos/video.swf" wmode="transparent"></embed>
    </object>
    
    <form class="form-inline">

    <div class="input-group" >
      <input type="text" class="form-control" size= "40" placeholder="Search">
      <div class="input-group-btn">
      <button class="btn btn-success" type="submit"><i class="glyphicon glyphicon-search"></i></button>
      </div>
    </div>
    </form>

    </div>
    </div>
    
    <!----------------------------------Explore------------------------------------------->
    <div class="container-fluid text-center" style="background-color:whitesmoke" id="explore">
    <h2>Explore</h2>
    <ul class="nav nav-pills nav-justified">
    <li class="active"><a data-toggle="pill" href="#menu">All</a></li>
    <li><a data-toggle="pill" href="#menu1">Within a week</a></li>
    <li><a data-toggle="pill" href="#menu2">Upcoming Events</a></li>
    <li><a data-toggle="pill" href="#menu3">Past Events</a></li>
  ` </ul>
    <div class="content">
        <div id="menu" class="tab-pane fade in active">
            <div class="row">
                
            <div class="col-md-4">
            <div class="thumbnail">
                <a href="pictures/1.jpg" >
                <img src="pictures/1.jpg" alter="1" style="width:100%">
                <div class="caption">
                    <h4>name</h4>
                    <p>Wednesday,Jun15,2017  <label>Fremont City</label></p>
                    <p>2:42PM</p>                    
                </div>
                </a>
            </div>
            </div>
            
            <div class="col-md-4">
            <div class="thumbnail" >
                <a href="pictures/2.jpg" >
                <img src="pictures/2.jpg" alter="2" style="width:100%">
                <div class="caption">
                    <h4>name</h4>
                    <p>Wednesday,Jun15,2017  <label>Fremont City</label></p>
                    <p>2:42PM</p>  
                </div>
                </a>
            </div>
            </div>
                
            <div class="col-md-4">
            <div class="thumbnail" id="thumnail">
                <a href="pictures/3.jpg" >
                <img src="pictures/3.jpg" alter="3" style="width:100%">
                <div class="caption">
                    <h4>name</h4>
                    <p>Wednesday,Jun15,2017  <label>Fremont City</label></p>
                    <p>2:42PM</p>  
                </div>
                </a>
            </div>
            </div>
            
            </div>
            
            <div class="row">
                
            <div class="col-md-4">
            <div class="thumbnail">
                <a href="pictures/4.jpg" >
                <img src="pictures/4.jpg" alter="4" style="width:100%">
                <div class="caption">
                    <h4>name</h4>
                    <p>Wednesday,Jun15,2017  <label>Fremont City</label></p>
                    <p>2:42PM</p>                    
                </div>
                </a>
            </div>
            </div>
            
            <div class="col-md-4">
            <div class="thumbnail">
                <a href="pictures/5.jpg" >
                <img src="pictures/5.jpg" alter="5" style="width:100%">
                <div class="caption">
                    <h4>name</h4>
                    <p>Wednesday,Jun15,2017  <label>Fremont City</label></p>
                    <p>2:42PM</p>  
                </div>
                </a>
            </div>
            </div>
                
            <div class="col-md-4">
            <div class="thumbnail">
                <a href="pictures/6.JPG" >
                <img src="pictures/6.JPG" alter="6" style="width:100%">
                <div class="caption">
                    <h4>name</h4>
                    <p>Wednesday,Jun15,2017  <label>Fremont City</label></p>
                    <p>2:42PM</p>  
                </div>
                </a>
            </div>
            </div>
            
            </div>
            
            <div class="row">
                
            <div class="col-md-4">
            <div class="thumbnail">
                <a href="pictures/7.JPG" >
                <img src="pictures/7.JPG" alter="7" style="width:100%">
                <div class="caption">
                    <h4>name</h4>
                    <p>Wednesday,Jun15,2017  <label>Fremont City</label></p>
                    <p>2:42PM</p>                    
                </div>
                </a>
            </div>
            </div>
            
            <div class="col-md-4">
            <div class="thumbnail">
               <a href="pictures/8.JPG" >
                <img src="pictures/8.JPG" alter="8" style="width:100%">
                <div class="caption">
                    <h4>name</h4>
                    <p>Wednesday,Jun15,2017  <label>Fremont City</label></p>
                    <p>2:42PM</p>  
                </div>
                </a>
            </div>
            </div>
                
            <div class="col-md-4">
            <div class="thumbnail">
                <a href="pictures/9.JPG" >
                <img src="pictures/9.JPG" alter="9" style="width:100%">
                <div class="caption">
                    <h4>name</h4>
                    <p>Wednesday,Jun15,2017  <label>Fremont City</label></p>
                    <p>2:42PM</p>  
                </div>
                </a>
            </div>
            </div>
            
            </div>
            <button class="btn btn-link btn-lg" id="showEvents"><span class="glyphicon glyphicon-hand-right"></span> Show More Events</button>
             <div class="row" id="hiddenRow">
                
            <div class="col-md-4">
            <div class="thumbnail">
                <a href="pictures/10.JPG" >
                <img src="pictures/10.JPG" alter="10" style="width:100%">
                <div class="caption">
                    <h4>name</h4>
                    <p>Wednesday,Jun15,2017  <label>Fremont City</label></p>
                    <p>2:42PM</p>                    
                </div>
                </a>
            </div>
            </div>
            
            <div class="col-md-4">
            <div class="thumbnail">
               <a href="pictures/11.JPG" >
                <img src="pictures/11.JPG" alter="11" style="width:100%">
                <div class="caption">
                    <h4>name</h4>
                    <p>Wednesday,Jun15,2017  <label>Fremont City</label></p>
                    <p>2:42PM</p>  
                </div>
                </a>
            </div>
            </div>
                
            <div class="col-md-4">
            <div class="thumbnail">
                <a href="pictures/12.JPG" >
                <img src="pictures/12.JPG" alter="12" style="width:100%">
                <div class="caption">
                    <h4>name</h4>
                    <p>Wednesday,Jun15,2017  <label>Fremont City</label></p>
                    <p>2:42PM</p>  
                </div>
                </a>
            </div>
            </div>
            
            </div>
            
        </div>
        
        <div id="menu1" class="tab-pane fade">
        </div>
        <div id="menu2" class="tab-pane fade">
            
        </div>
        <div id="menu3" class="tab-pane fade">
        </div>
    </div>
<!----------------------instruction--------------------------------------->
        <div class="contianer-fluid text-center"style="background-color: white" id="instruction">
        <h2>How WeLink Works</h2>
        <div class="instructions">
            <div class="row">
                <div class="col-sm-3">
                <div class="thumbnail">
                    <a href="pictures/post.JPG">
                <img src="pictures/post.JPG" alter="post" style="width:100%">
                <div class="caption" id="caption">
                    <h4> As a Gust </h4> 
                </div>
                </a>
                </div>
                </div>
                
                <div class="col-sm-3">
                <div class="thumbnail">
                <a href="pictures/host.JPG" >
                <img src="pictures/host.JPG" alter="host" style="width:100%">
                <div class="caption" id="caption">
                    <h4> As a Host</h4> 
                </div>
                </a>
                </div>
                </div>
            </div>
         </div>
         </div>
        <!--footer-->
        <footer class="container-fluid text-center footer" style="padding: 0px 50px">
        <div class="container-fluid">
        <div class="row">
        <div class="col-sm-10" id="links">
        <ul class="footerList">
            <li><a href="#" id="footerLink">Blog</a></li>
            <li><a href="#" id="footerLink">About Us</a></li>
            <li><a href="#" id="footerLink">Contact Us</a></li>
            <li><a href="#" id="footerLink">Terms&Privacy</a></li> 
        </ul>
        </div>
        <br/>
        <div class="col-sm-2">
        <p style="font-size:16px">©WeLink<p>
        
        </div>
        </div>
        <p>Theme Made By <a href="http://www.xiaolinsong.com" title="Visit w3schools">www.xiaolinsong.com</a></p> 
        </footer>
    <script src="index.js"></script>
    </body>
</html>
