<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Welcome to WeLink</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>
    
        
    <body>
    <!---------------------------------header----------------------------------------------->
    <nav class="navbar navbar-fixed-top" style="background-color: white">
    <div class="container-fluid">
        
    <div class="navbar-header">
    <a class="navbar-brand" href="welcome.html" Style="font-size: 25px; color:#59cc33">WeLink</a>
    </div>

    <ul class="nav navbar-nav navbar-right">
    <li class="dropdown"  >
    <a class="dropdown-toggle" data-toggle="dropdown" href="#" Style="font-size:15px"><span class="glyphicon glyphicon-user" ></span> Xiaolin <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#" id="link1">Hosting <span class="glyphicon glyphicon-bullhorn" id="icon1"></span></a></li>
          <li><a href="#" id="link2">Attending <span class="glyphicon glyphicon-certificate" id="icon2"></span></a></li>
          <li><a href="#" id="link3">Setting <span class="glyphicon glyphicon-cog" id="icon3"></span></a></li>
          <li><a href="welcome.html" id="link4">Log out <span class="glyphicon glyphicon-log-out" id="icon4"></span></a></li>
        </ul>
    </li>   
    <li><button type="button" class="btn btn-success btn-md" id="btnHost">Host An Event!</li>
    </ul>

    </div>
    </nav>
    <!----------------------------------------jumbotron------------------------------------->
    <div class="jumbotron text-center">
     <p style="color: whitesmoke; font-size:40px; font-weight:bold; border:1px solid transparent;margin-bottom: 60px ">Discover New Adventure And Friends Here</p>
    <div class="welcomeVideo">
    
    <object class="video">
        <param name="wmode" value="transparent">
        <embed width="100%" height="500" src="videos/video.swf" wmode="transparent"></embed>
    </object>
    
    <form class="form-inline">

    <div class="input-group" >
      <input type="text" class="form-control" size= "40" placeholder="Search">
      <div class="input-group-btn">
      <button class="btn btn-success" type="submit"><i class="glyphicon glyphicon-search"></i></button>
      </div>
    </div>
    </form>

    </div>
    </div>
    
    <!----------------------------------Explore------------------------------------------->
    <div class="container-fluid text-center">
    <h2>Explore</h2>
    <ul class="nav nav-pills nav-justified">
    <li class="active"><a href="#">All</a></li>
    <li><a href="#">Upcoming Events</a></li>
    <li><a href="#">Past Events</a></li>
  </ul>
    </div>
    
    <script src="index.js"></script>
    </body>
</html>
