/*-----------------------Navigation--------------------------*/
.dropdown{
    margin-top:-10px;
}
.navbar-nav li a {
    padding-top: 5px;
    padding-bottom: 5px;
    line-height:2px;
}
.nav  li  a {
    padding: 10px 15px;
}
.dropdown-menu li a{
    padding:10px 10px;
}
#link1{
    margin-top: -10px; 
    
}
#link2{
    margin-top:-20px;
}
#link3{
     margin-top:-20px;
}
#link4{
    margin-bottom:-10px;
}
#icon1{
    padding-left: 60px;
}
#icon2{
    padding-left: 47px;
}
#icon3{
    padding-left: 62px;
}
#icon4{
    padding-left: 60px;
}
#btnHost {
    margin-top: 10px;
    margin-left:3px;
}

/*-----------------------Jumbotron--------------------------*/
.jumbotron{
    background-image: url("pictures/video.jpg");
    background-size:100% 700px;
    background-repeat: no-repeat;
    background-color: transparent;
}
.jumbotron p{
    margin-top:17px;
}
.welcomeVideo{
    position:relative;
    border:1px solid transparent;
    margin-top: -80px;
}

.form-inline{
    position:absolute;
    left: 0;
    top: 35%;
    width:100%;
    text-align: center;

}

