<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Host An Event</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="hostEvent.css">
    </head>
    
    <body>
        <!-----------------------------------Header-------------------------------------------->
        
        <!------------------------------------Jumbotron Contents------------------------------->
        <div class="jumbotron">
        <!--modal button-->
        <div class="container">
        <div>
            <button type="button" class="btn btn-success btn-lg">How it Works</button>
        </div>
        <!--Progress Bar-->
        <div class="progress">
        <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style="width:10%">
        10% Complete 
        </div>
        </div>
        <!--Contents-->

        <div class="row">
            <div class="col-md-3">
            <ul class="nav nav-pills nav-stacked">
            <li class="active"> <a data-toggle="tab" href="#home">Auto-fill</a> </li>
            <li> <a data-toggle="tab" href="#menu1" id="eventInfo">Event Information</a> </li>
            <li> <a data-toggle="tab" href="#menu2">Location</a> </li>
  
            </ul>
            </div>
            
            <div class="col-md-9">
                <div class="tab-content">
                <div id="home" class="tab-pane fade in active">
                    <h3>Do you wanna a auto fill from your past event(s) or create a new one?</h3>
                    <form class="form-inline">
                        <div class="form-group">                           
                            <select class="form-control" id="select">
                                <option selected disabled hidden>Select Event</option>
                                <option>Event A</option>
                                <option>Event B</option>
                            </select>    
                            <a data-toggle="tab" href="#menu1" class="btn btn-md btn-default" role="button" id="newEvent">Create New Event</a>                           
                        </div>                   
                    </form>
                </div>
                <div id="menu1" class="tab-pane fade">
                    <form>
                        <div class="form-group">
                        <label>Event Title</label>
                        <input type="text" class="form-control" placeholder="Examples: Game Night; Sigle Night" required>
                        <label>Description of the event</label>
                        <textarea class="form-control" row="5" placeholder="Tell us something about your event" required></textarea>
                        
                        <div class="form-inline">
                        <label>Cost per person</label>  
                        <div class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-usd"></i></span>
                        <input type="text" class="form-control" required>
                        </div>       
                        <label>Max number of guest(s)</label>
                        <input type="text" class="form-control" required>
                        </div>
                        
                        <div class="form-inline" >
                        <label>Starts at</label>
                        <input type="date" required=>
                        <label>Ends at</label>
                        <input type="date" required="">
                        </div>
                        
                        <input type="submit" class="btn btn-success btn-md" value="Submit">
                        </div>
                       
                    </form>
 
                </div>
                <div id="menu2" class="tab-pane fade " style="background-color: white">
                <form">
                <h3>The exact address will only be released to guests after you accept them</h3>
                <label>Address</label>
                <input type="text" class="form-control" placeholder="Enter Address" required>
                </form>
                </div>

                    
                </div>
            </div>
        </div>
        </div>
            
        </div>
        <script src="hostEvent.js"></script>
    </body>
</html>
