.navbar-brand{
    margin-top:-10px;
}
.navbar-right{
    margin-top: -10px;
    padding-top:5px;
}
.btn-link{
    margin-top:13px;
}
.btn-link:hover,.btn-link:focus{
    background-color: whitesmoke;
    text-decoration: none;
    border: 2px solid whitesmoke;
}

/*-------------Jumbotron-------------------------------------*/
.jumbotron{
    background-color: transparent;
    margin-top:-20px;
    margin-bottom:0px;
}
.welcomeImg{
    position:relative;
    border:1px solid transparent;
}
.myslides{
    display:none;

}
.form-inline{
    position:absolute;
    left: 0;
    top: 20%;
    width: 100%;
    text-align: center;

}
#joinBtn{
   background-color: transparent;
   color:white;
   margin-top: 45px;
}
#joinBtn:hover{
   border:2px solid #00ffff; 
   color:#00ffff;
}

/*-----------------------Contents------------------------------*/
.container-fluid {
    padding: 60px 50px;
}
#logo{
    font-size:200px;
    color:#3380cc;
}

@media screen and (max-width: 768px) {
    .col-sm-4 {
        text-align: center;
        margin: 25px 0;
    }
}

#service{
    background-color: whitesmoke;
}
#logoSmall{
    color:#59cc33;
    font-size:50px;
}

#blog{
   background-image: url("pictures/blog.png");
   text-align: center;
   color:white;   
}

#blog a:hover,#blog a:focus{
    text-decoration: none; 
}
/*---------------------footer------------------------*/

footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #6699cc;   
}

#upLink:hover{
    text-decoration: none;
}

.col-sm-9{
    text-align:left;
}

.footerList{
    list-style-type: none;
}

#footerLink:hover, #footerLink:focus{
    text-decoration: none;   
}
#footerBtn{
   background-color: #4CAF50;
   color:white;
   border-radius: 8px; 
   box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
#footerBtn:hover{
    background-color:#008800; 
    border:2px solid #008800; 
}

/* --------------sign up modal box----------------------- */
#myModal{
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
#modalContent {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}


/* The Close Button */
#close{
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

#close:hover,
#close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

/* --------------Log In modal box----------------------- */
.modal{
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 40%;
}


/* The Close Button */
.close{
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}