<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Welcome to WeLink</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="welcome.css">
    </head>
    
    <body id="myPage" data-spy="scroll">
                
        
        <!--------------------------- sign up form-------------------------------------->
        <!-- Modal -->
        <div id="myModal" class="modal" role="form"> 
        <div class="modal-content">
            
        <div class="modal-header">  
        <span class="close">&times;</span>
        <h2>Sign Up</h2>
        </div>    
      
        <div class="modal-body">
        <form>
        <div class="form-group">
        <span class="glyphicon glyphicon-envelope"></span> <label>Email:</label>
        <input type="email" class="form-control" id="email" placeholder="Enter email" required>
        </div>
        <div class="form-group">
        <span class="glyphicon glyphicon-user"></span> <label>First Name:</label>
        <input type="text" class="form-control" id="firstName" placeholder="First Name" required>
        </div>
        <div class="form-group">
        <span class="glyphicon glyphicon-user"></span> <label>Last Name:</label>
        <input type="text" class="form-control" id="lastName" placeholder="Last Name" required>
        </div>
        <div class="form-group">
        <span class="glyphicon glyphicon-lock"></span> <label for="pwd">Password:</label>
        <input type="password" class="form-control" id="pwd" placeholder="Enter password" required>
        </div>
        <button type="submit" class="btn btn-success">Sign Up</button>
        </form>
        </div>
            
        </div>
        </div>
          
        <!---------------------Log In form--------------------------------->
        <div id="myModalOne" class="modal">
        <div class="modal-content">
            
        <div class="modal-header">  
        <span class="close" id="closeOne">&times;</span> 
        <h2>Hi, Welcome Back!</h2>
        </div>
            
        <div class="modal-body">    
        <form>
        <div class="form-group">
        <span class="glyphicon glyphicon-envelope"></span> <label>Email:</label>
        <input type="email" class="form-control" id="email" placeholder="Enter email" required>
        </div>
        <div class="form-group">
        <span class="glyphicon glyphicon-lock"></span> <label for="pwd">Password:</label>
        <input type="password" class="form-control" id="pwd" placeholder="Enter password" required>
        </div>
        <div class="checkbox">
        <label><input type="checkbox"> Remember me</label>
        </div>
        <button type="submit" class="btn btn-success btn-block"><span class="glyphicon glyphicon-off"></span> Login</button>
   
        </form>
        </div>
        
        </div>
        </div>
        
        <!---------------------------------header----------------------------------------------->
        <nav class="navbar navbar-fixed-top" Style="background-color:white">
    
    
        <div class="navbar-header">
        <a class="navbar-brand" href="welcome.html" Style="font-size: 25px; color:#59cc33">We<span class="glyphicon glyphicon-home" style="color:#6699cc;font-size:30px"></span>.Link</a>
        </div>

        <ul class="nav navbar-nav navbar-right">
        <li><button type="button" class="btn btn-link btn-md" id="signUpBtn"><span class="glyphicon glyphicon-user"></span> Sign Up</button></li>
        <li><button type="button" class="btn btn-link btn-md" id="logInBtn"><span class="glyphicon glyphicon-log-in" ></span> Log In</button></li>
        </ul>

  
        </nav>
        
        <!--jumbotron-->
        <div class="jumbotron">
        <!--SlideShow -->
        <div class="welcomeImg">
      
        <img class="mySlides" src="pictures/welcome.png"  width="100%" height="600px">
        <img class="mySlides" src="pictures/welcome2.png" width="100%" height="600px">
        <img class="mySlides" src="pictures/welcome1.png" width="100%" height="600px" >
        <img class="mySlides" src="pictures/welcome3.png" width="100%" height="600px">
      
        
        <form class="form-inline">
            <p style="color: whitesmoke; font-size:40px; font-weight:bold ">Discover New Adventure And Friends Here</p>
                <button type="button" class="btn btn-default btn-lg" id="joinBtn">Join Us Now</button>            
            </div>
        </form>
        </div>
        
        </div>
        
        <!--contents-->
        <div class="container-fluid">
        <div class="row">
            
        <div class="col-sm-8">
        <h2>What is WeLink? </h2>
        <p>WeLink is a social platform for people to host, join, and explore fun activities.</p>
        <p>Whether a last minute gathering, or an adventure that lets you step out of your comfort zone</p>
        <p>WeLink connects you to unique social experiences that create friendships and help build new communities</p> 
       
        </div>

        <div class="col-sm-4">
        <span class="glyphicon glyphicon-tint" id="logo"></span>
        </div>

        </div>
        </div>
        
        <!--service-->
        <div class="container-fluid text-center" id="service">
            
        <h2>A new way to socialize</h2>
        <h4>What we offer</h4>
        <br>
        <div class="row">
        <div class="col-sm-4">
        <span class="glyphicon  glyphicon-zoom-in" id="logoSmall"></span>
        <h4>Discover Fun Things to Do</h4>
        </div>
        <div class="col-sm-4">
        <span class="glyphicon glyphicon-home" id="logoSmall"></span>
        <h4>host and join events instantly</h4>
        </div>
        <div class="col-sm-4">
        <span class="glyphicon glyphicon-globe" id="logoSmall"></span>
        <h4>Meet New Friends & Stay Connected</h4>
        </div>
        </div>

        </div>
        <!--blog-->
        <div class="container-fluid" id="blog">
        <img src="pictures/blog.png" style="height:220px">
        <a href="#" style="color:white"><h2>Learn What Others Think About Welink</h2></a>
        <a href="#" style="color:white"><h3>read our user's story</h3></a>
        </div>
        <!--footer-->
        <footer class="container-fluid text-center footer" style="background-color: whitesmoke ; padding: 0px 50px">
        <div class="container-fluid">
        <div class="row">
        <div class="col-sm-9">
        <ul class="footerList">
            <li><a href="#" id="footerLink">Blog</a></li>
            <li><a href="#" id="footerLink">About Us</a></li>
            <li><a href="#" id="footerLink">Contact Us</a></li>
            <li><a href="#" id="footerLink">Terms&Privacy</a></li> 
        </ul>
        </div>
        <br/>
        <div class="col-sm-3">
        <p style="font-size:16px">©WeLink<p>
        <button type="button" class="btn btn-default  btn-md" id="footerBtn">Join Us Now</button>
       
        
        </div>
        </div>
        
        <a href="#myPage" title="To Top" id="upLink">
        <span class="glyphicon glyphicon-chevron-up" ></span>
        </a>
        <p>Theme Made By <a href="http://www.xiaolinsong.com" title="Visit w3schools">www.xiaolinsong.com</a></p> 
        </footer>
        <script src="welcome.js">           
        </script>
 
    </body>
</html>
